# DaggerHiltSelfExample

./: build.gradle
app/: build.gradle
app/schemas/kr.co.daggerhilt.data.db.DiaryDatabase/: 1.json
app/src/androidTest/java/kr/co/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/daggerhilt/: MainActivity.kt  MainApplication.kt
app/src/main/java/kr/co/daggerhilt/constants/: Constant.kt
app/src/main/java/kr/co/daggerhilt/data/db/: DiaryDao.kt  DiaryDatabase.kt
app/src/main/java/kr/co/daggerhilt/data/entity/: Diary.kt
app/src/main/java/kr/co/daggerhilt/di/: AppModule.kt
app/src/main/java/kr/co/daggerhilt/remote/: ExternalApi.kt
app/src/main/res/drawable/: change_ripple.xml  open_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/kr/co/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
